{
  "name": "fizz-buzz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha"
  },
  "license": "MIT",
  "devDependencies": {
    "@cybozu/eslint-config": "^14.0.1",
    "eslint": "^7.29.0",
    "mocha": "^9.0.1",
    "prettier": "^2.3.1"
  }
}
